<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>yop</artifactId>
		<groupId>org.y-op</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ioc</artifactId>
	<packaging>jar</packaging>
	<name>yop-ioc</name>

	<description>
		YOP-IOC is a simple utility to manage singletons/multitons/prototypes.
	</description>
	<organization><name>Ω≡{Ⓐ}</name></organization>

	<!-- Code Coverage report generation with profile 'coverage' -->
	<profiles>
		<profile>
			<id>coverage_ioc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.sigpwned</groupId>
						<artifactId>jacoco-badge-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.y-op</groupId>
			<artifactId>reflection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>