<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>yop</artifactId>
		<groupId>org.y-op</groupId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<name>yop-demo</name>
	<url>http://demo.y-op.org</url>

	<description>
		This is a a demo for YOP : a simple web-app where you can submit Yopable code and test it using swagger.
		Ω≡{Ⓐ}
	</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<warName>yop-demo</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- This demo relies on the whole YOP stack -->
		<dependency>
			<groupId>org.y-op</groupId>
			<artifactId>orm</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.y-op</groupId>
			<artifactId>rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.y-op</groupId>
			<artifactId>swaggerui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
 		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- JDBC sqlite driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.21.0.1</version>
		</dependency>
	</dependencies>
</project>